{
  "name": "shipit",
  "version": "1.0.0",
  "description": "Multi-agent development workflow for Claude Code. Architect thinks, Builder codes, Reviewer audits blind, Deployer ships.",
  "author": "Aphrollo <info@aphrollo.com>",
  "license": "MIT",
  "repository": "https://github.com/aphrollo/shipit",
  "homepage": "https://aphrollo.com",
  "skills": "skills/",
  "agents": "agents/"
}
